# App
APP_ENV=local
APP_NAME=dingo
APP_URL=127.0.0.1
APP_PORT=3000
APP_VERSION=0.0.1
ENABLE_DOCUMENTATION=true

# JWT
JWT_EXPIRATION_TIME=3600
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# DB
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test
# Setting synchronize: true shouldn't be used in production
# Otherwise you can lose production data.
POSTGRES_SYNCHRONIZE=true
# models will be loaded automatically (you don't have to explicitly specify the entities: [] array)
POSTGRES_AUTOLOADENTITIES=true

# Kafka
KAFKA_SERVER=localhost
KAFKA_PORT=19092
ZOOKEEPER_PORT=12181
KAFKA_TOPIC=tutorial
KAFKA_GROUP_ID=client-group
KAFKA_AUTO_OFFSET_RESET=earliest